<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNPELE</title>
    <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
    <main>
        <div class="text">
            <img src="./images/logo-innpele.webp" alt="Logo da Clínica INNPELE">
            <h1>Realce sua <span>Beleza Natural</span> com Tratamentos Avançados e Seguros!</h1>
            <p>Descubra tratamentos estéticos avançados que realçam sua melhor versão, com resultados <span>seguros e eficazes.</span></p>
            <a href="#"><button class="btn">Agende sua consulta</button></a>
        </div>
    </main>
    <section id="sobre">
        <div class="container">
            <div class="esq">
                <img src="./images/foto-sobre-innpele.webp" alt="Foto da Clínica">
            </div>
            <div class="dir">
                <h1>Por que escolher nossa <span>clínica?</span></h1>
                <li>
                    <span>Equipe Especializada:</span> Profissionais que entregam resultados comprovados com segurança e expertise;
                </li>
                <li>
                    <span>Tecnologia Avançada:</span> A tecnologia mais recente para tratamentos menos invasivos e resultados rápidos;
                </li>
                <li>
                    <span>Atendimento Personalizado:</span> Cada tratamento é feito sob medida para suas necessidades;
                </li>
                <li>
                    <span>Ambiente Confortável:</span> Ambiente relaxante que faz você se sentir renovado(a) antes mesmo do tratamento começar.
                </li>
                <a href="#"><button class="btn">Reserve Seu Horário</button></a>
            </div>
        </div>
    </section>
    <section id="servicos">
        <h1>Soluções Estéticas <span>Personalizadas</span></h1>
        <div class="container">
            <div class="card">
                <h2>Botox</h2>
                <p>Diga adeus às linhas de expressão! Reduza rugas e tenha uma aparência mais jovem e revitalizada hoje mesmo. Resultados rápidos e duradouros!</p>
            </div>
            <div class="card">
                <h2>Queloides</h2>
                <p>Livre-se dos quelóides com segurança! Elimine marcas indesejadas, melhore a aparência da pele e recupere sua confiança. Agende seu tratamento agora!</p>
            </div>
            <div class="card">
                <h2>Limpeza de Pele</h2>
                <p>Diga adeus às linhas de expressão! Reduza rugas e tenha uma aparência mais jovem e revitalizada hoje mesmo. Resultados rápidos e duradouros!</p>
            </div>
            <div class="card">
                <h2>Clareamento de Glúteo</h2>
                <p>Conquiste uma pele mais uniforme e iluminada! Tratamento especializado para clareamento eficaz e seguro. Transforme sua autoestima já!</p>
            </div>
            <div class="card">
                <h2>Remoção de Sinais</h2>
                <p>Remova sinais e manchas de forma rápida e segura! Deixe sua pele uniforme e sem imperfeições. Agende sua consulta para uma pele impecável!</p>
            </div>
            <div class="card">
                <h2>Lipoenzimática</h2>
                <p>Reduza medidas sem cirurgia! Tratamento não invasivo para definir seu corpo e alcançar a silhueta que você deseja. Resultados rápidos, sem complicações!</p>
            </div>
        </div>
        <a href="#"><button class="btn">Iniciar Transformação</button></a>
    </section>
    <section id="mitos">
        <h1>Mitos e Verdades sobre Queloides</h1>
        <div class="container">
            <div class="card">
                <div class="text">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h2>Tratar queloides é muito doloroso e complicado.</h2>
                        <p>A maioria dos tratamentos modernos é minimamente invasiva e com desconforto controlado. Nossa equipe utiliza técnicas avançadas para garantir seu conforto.</p>
                    </div>
                </div>
                <div class="text">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h2>Queloides sempre voltam após o tratamento.</h2>
                        <p>Com os tratamentos adequados e acompanhamento profissional, a chance de recorrência pode ser minimizada.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h2>Você pode suavizar ou eliminar queloides com tratamentos eficazes.</h2>
                        <p>Tratamentos como injeções de corticoides, laser e crioterapia oferecem resultados visíveis, ajudando a restaurar a suavidade da pele.</p>
                    </div>
                </div>
                <div class="text">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h2>Começar o tratamento cedo melhora significativamente os resultados.</h2>
                        <p>Ao tratar queloides assim que aparecem, você aumenta as chances de eliminar ou reduzir significativamente seu tamanho.</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#"><button class="btn">Agende sua consulta</button></a>
    </section>
</body>
</html>